<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.rya.life4beijing.view.TopNewsViewPager
            android:id="@+id/vp_detail"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            >
        </com.rya.life4beijing.view.TopNewsViewPager>

        <RelativeLayout
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#a000"
            android:padding="5dp"
            >

            <TextView
                android:id="@+id/tv_topnews_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_white"
                android:textSize="17sp"
                android:layout_marginLeft="5dp"
                android:text="标题Xxx"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ll_topnews_point"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                />

        </RelativeLayout>

    </FrameLayout>


</LinearLayout>