<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:background="@color/colorAppStyle"
                    android:id="@+id/rl_title"
                    android:layout_height="50dp"
                    android:layout_width="match_parent"
        >

        <ImageButton
            android:id="@+id/imgBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_menu"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:background="@null"
            />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/tittle_text"
            android:textSize="26sp"
            android:textColor="#fff"
            android:layout_centerInParent="true"
            />

    <ImageButton
        android:id="@+id/imgPhotos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_pic_grid_type"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:padding="5dp"
        android:background="@null"
        android:visibility="gone"
        />

    </RelativeLayout>